<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Creacion de mi pagina web</h1>
	<p>Lo primero que hice fue crear el formulario el cual te pide un usuario y una contraseña.</p>
	<img style="border: solid;" src="img1.jpg">
	<p>Si no escribes bien el usuario, te devuelve a la misma pagina diciendote que ha habido un error de usuario o contraseña</p>
	<img style="border: solid;" src="img2.jpg">
	<p>Si lo escribes bien te dirige a la pagina del usuario para que pueda subir sus imagenes</p>
	<img style="border: solid;" src="img3.jpg">
	<h2 style="background-color: black; color:white; margin-left: -10px; margin-right: -8px;width: 100%;height:40px ; position: absolute;">HECHO POR SERGIO RUEDA</h2>
</body>
</html>
